<!DOCTYPE html>
<html>
	<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1 style="text-align:center">This is a heading</h1>
<p style="text-align:center">This is a paragraph.</p>
<span>Education</span>
<span>Experience</span>
<span>Individual projects</span>
 <body style="background-color:lightblue">

</body>
</html>