<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kasutajate list</title>
</head>
<body>
<p>Toimib jehuuu</p>
<form id="form1">
    <p>Nimi</p>
    <input id="nimi" placeholder="Siim Pontu">
    <p>Vanus</p>
    <input id="vanus" placeholder="37">
    <input type="submit">
<!--1.samm - lisa HTMLi inputid ja submit. järgmine samm javascriptis lisada fetch Postmapping, et saata see API kontrollerisse -->
</form>

<script src="index.js"></script>
</body>
</html>